# SportsU

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/giodude/sportsu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/giodude/sportsu/: MainActivity.java  SplashScreen.java
app/src/main/java/io/giodude/sportsu/Adapter/: LeagueAdapter.java  PastEventAdapter.java  StandingAdapter.java  TeamAdapter.java  TeamIconAdapter.java
app/src/main/java/io/giodude/sportsu/Model/: LeagueModel.java  PastEventModel.java  StandingModel.java  TeamModel.java
app/src/main/java/io/giodude/sportsu/Network/: NetworkModule.java  Repository.java  TeamApiService.java  team.java
app/src/main/java/io/giodude/sportsu/View/: HomeView.java  LeagueView.java  PastView.java  TeamView.java
app/src/main/java/io/giodude/sportsu/ViewModel/: FootballViewModel.java
app/src/main/res/drawable/: selector.xml  taetae.xml
app/src/main/res/layout/: activity_home_view.xml  activity_league_view.xml  activity_main.xml  activity_past_view.xml  activity_splash_screen.xml  activity_team_view.xml  leagueitem.xml  navigationbot.xml  pastitem.xml  standingclicks.xml  standingitem.xml  teamclick.xml  teamicon.xml  teamitem.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/giodude/sportsu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yqcdownload/src/main/: AndroidManifest.xml
yqcdownload/src/main/res/xml/: yqc_file_paths.xml
