plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.giodude.sportsu"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':yqcdownload')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    //LifeCycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    //Coordinatorlayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    //Material Design
    implementation 'com.google.android.material:material:1.3.0'
    //Palette
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.4.5'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}